Click<7.0
colorama
dask
distributed
pandas
tabulate
Flask
boto3
flask_restful
goodtables
ckanapi
geojson_utils
geopandas
requests
shapely
python-Levenshtein
fuzzywuzzy
asynctest
geotext
dateparser
git+https://github.com/flaxandteal/berlin.git@3885d
